#-------------------------------------------------
#
# Project created by QtCreator 2012-07-13T14:23:46
#
#-------------------------------------------------

QT       += core gui sql

TARGET = Mango
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    mango.cpp \
    itemswidget.cpp \
    sizewidget.cpp \
    categorieswidget.cpp

HEADERS  += mainwindow.h \
    mango.h \
    itemswidget.h \
    sizewidget.h \
    categorieswidget.h

FORMS    += mainwindow.ui \
    itemswidget.ui \
    sizewidget.ui \
    categorieswidget.ui

RESOURCES += \
    resources.qrc












