 
#categoryWidget QPushButton
{
    border-width: 4px;
    border-image: url(:/images/normal_button.png) 4 4 4 4 stretch stretch;
    min-width: 128px;
    min-height: 128px;
}

#categoryWidget QPushButton:hover
{
    border-width: 4px;
    border-image: url(:/images/hover_button.png) 4 4 4 4 stretch stretch;
    min-width: 128px;
    min-height: 128px;
}

#categoryWidget QPushButton:pressed, #categoryWidget QPushButton:checked
{
    border-width: 4px;
    border-image: url(:/images/pressed_button.png) 4 4 4 4 stretch stretch;
    min-width: 128px;
    min-height: 128px;
}
