<RCC>
    <qresource prefix="/">
        <file>mango.qss</file>
        <file>images/background.png</file>
        <file>images/disable_button.png</file>
        <file>images/hover_button.png</file>
        <file>images/normal_button.png</file>
        <file>images/pressed_button.png</file>
        <file>images/logout.png</file>
        <file>images/system.png</file>
        <file>images/report.png</file>
        <file>images/accounting.png</file>
        <file>images/juices/category_1.png</file>
        <file>images/juices/category_2.png</file>
        <file>images/juices/category_4.png</file>
        <file>images/juices/category_5.png</file>
        <file>ui/qml/orderlist.qml</file>
        <file>images/cancel_order.png</file>
        <file>images/cancel_order_pressed.png</file>
        <file>images/cancel_order_hover.png</file>
        <file>images/apply_order_pressed.png</file>
        <file>images/apply_order_hover.png</file>
        <file>images/apply_order.png</file>
        <file>images/juices/category_3.png</file>
        <file>images/juices/category_6.png</file>
        <file>images/juices/category_8.png</file>
        <file>images/juices/category_7.png</file>
        <file>images/prices/1_3_en.png</file>
        <file>images/prices/1_4_en.png</file>
        <file>images/prices/1_5_en.png</file>
        <file>images/prices/1_6_en.png</file>
        <file>images/prices/1_7_en.png</file>
        <file>images/prices/1_8_en.png</file>
        <file>images/prices/1_10_en.png</file>
        <file>images/prices/2_6_en.png</file>
        <file>images/prices/2_8_en.png</file>
        <file>images/prices/2_9_en.png</file>
        <file>images/prices/2_11_en.png</file>
        <file>images/prices/2_12_en.png</file>
        <file>images/prices/2_13_en.png</file>
        <file>images/prices/4_9_en.png</file>
        <file>images/prices/4_12_en.png</file>
        <file>images/prices/4_13_en.png</file>
        <file>images/prices/4_16_en.png</file>
        <file>images/prices/4_18_en.png</file>
        <file>images/prices/4_19_en.png</file>
        <file>images/prices/3_8_en.png</file>
        <file>images/prices/3_16_en.png</file>
        <file>images/prices/3_13_en.png</file>
        <file>images/prices/9_15_en.png</file>
        <file>images/prices/9_17_en.png</file>
        <file>images/prices/9_18_en.png</file>
        <file>images/prices/10_20_en.png</file>
        <file>images/prices/10_22_en.png</file>
        <file>images/prices/10_23_en.png</file>
        <file>images/prices/11_24_en.png</file>
        <file>images/prices/11_25_en.png</file>
        <file>images/prices/11_26_en.png</file>
        <file>images/prices/5_7_en.png</file>
        <file>images/prices/5_10_en.png</file>
        <file>images/prices/5_12_en.png</file>
        <file>images/prices/5_13_en.png</file>
        <file>images/prices/5_14_en.png</file>
        <file>images/prices/5_16_en.png</file>
        <file>images/prices/5_17_en.png</file>
        <file>images/prices/4_23_en.png</file>
        <file>images/components/component_active_1.png</file>
        <file>images/components/component_active_2.png</file>
        <file>images/components/component_notactive_1.png</file>
        <file>images/components/component_notactive_2.png</file>
        <file>images/components/component_active_3.png</file>
        <file>images/components/component_active_4.png</file>
        <file>images/components/component_active_5.png</file>
        <file>images/components/component_active_6.png</file>
        <file>images/components/component_active_7.png</file>
        <file>images/components/component_active_8.png</file>
        <file>images/components/component_active_9.png</file>
        <file>images/components/component_active_10.png</file>
        <file>images/components/component_active_11.png</file>
        <file>images/components/component_active_12.png</file>
        <file>images/components/component_notactive_3.png</file>
        <file>images/components/component_notactive_4.png</file>
        <file>images/components/component_notactive_5.png</file>
        <file>images/components/component_notactive_6.png</file>
        <file>images/components/component_notactive_7.png</file>
        <file>images/components/component_notactive_8.png</file>
        <file>images/components/component_notactive_9.png</file>
        <file>images/components/component_notactive_10.png</file>
        <file>images/components/component_notactive_11.png</file>
        <file>images/components/component_notactive_12.png</file>
    </qresource>
</RCC>
