<RCC>
    <qresource prefix="/">
        <file>mango.qss</file>
        <file>images/background.png</file>
        <file>images/disable_button.png</file>
        <file>images/hover_button.png</file>
        <file>images/normal_button.png</file>
        <file>images/pressed_button.png</file>
        <file>images/logout.png</file>
        <file>images/system.png</file>
        <file>images/report.png</file>
        <file>images/accounting.png</file>
        <file>images/juices/category_1.png</file>
        <file>images/juices/category_2.png</file>
        <file>images/juices/category_4.png</file>
        <file>images/juices/category_5.png</file>
        <file>ui/qml/orderlist.qml</file>
        <file>images/cancel_order.png</file>
        <file>images/cancel_order_pressed.png</file>
        <file>images/cancel_order_hover.png</file>
        <file>images/apply_order_pressed.png</file>
        <file>images/apply_order_hover.png</file>
        <file>images/apply_order.png</file>
        <file>images/juices/category_3.png</file>
        <file>images/juices/category_6.png</file>
        <file>images/juices/category_8.png</file>
        <file>images/juices/category_7.png</file>
        <file>images/prices/1_3_en.png</file>
        <file>images/prices/1_4_en.png</file>
        <file>images/prices/1_5_en.png</file>
        <file>images/prices/1_6_en.png</file>
        <file>images/prices/1_7_en.png</file>
        <file>images/prices/1_8_en.png</file>
        <file>images/prices/1_10_en.png</file>
        <file>images/prices/2_6_en.png</file>
        <file>images/prices/2_8_en.png</file>
        <file>images/prices/2_9_en.png</file>
        <file>images/prices/2_11_en.png</file>
        <file>images/prices/2_12_en.png</file>
        <file>images/prices/2_13_en.png</file>
        <file>images/prices/4_9_en.png</file>
        <file>images/prices/4_12_en.png</file>
        <file>images/prices/4_13_en.png</file>
        <file>images/prices/4_16_en.png</file>
        <file>images/prices/4_18_en.png</file>
        <file>images/prices/4_19_en.png</file>
    </qresource>
</RCC>
