<RCC>
    <qresource prefix="/">
        <file>mango.qss</file>
        <file>images/background.png</file>
        <file>images/disable_button.png</file>
        <file>images/hover_button.png</file>
        <file>images/normal_button.png</file>
        <file>images/pressed_button.png</file>
        <file>images/logout.png</file>
        <file>images/system.png</file>
        <file>images/report.png</file>
        <file>images/accounting.png</file>
        <file>images/juices/category_1.png</file>
        <file>images/juices/category_2.png</file>
        <file>images/juices/category_4.png</file>
        <file>images/juices/category_5.png</file>
    </qresource>
</RCC>
