<RCC>
    <qresource prefix="/">
        <file>mango.qss</file>
        <file>images/background.png</file>
        <file>images/disable_button.png</file>
        <file>images/hover_button.png</file>
        <file>images/normal_button.png</file>
        <file>images/pressed_button.png</file>
        <file>images/logout.png</file>
        <file>images/system.png</file>
        <file>images/report.png</file>
        <file>images/accounting.png</file>
        <file>images/juices/category_1.png</file>
        <file>images/juices/category_2.png</file>
        <file>images/juices/category_4.png</file>
        <file>images/juices/category_5.png</file>
        <file>ui/qml/orderlist.qml</file>
        <file>images/cancel_order.png</file>
        <file>images/cancel_order_pressed.png</file>
        <file>images/cancel_order_hover.png</file>
        <file>images/apply_order_pressed.png</file>
        <file>images/apply_order_hover.png</file>
        <file>images/apply_order.png</file>
        <file>images/juices/category_3.png</file>
        <file>images/juices/category_6.png</file>
        <file>images/juices/category_8.png</file>
        <file>images/juices/category_7.png</file>
        <file>images/prices/1_3_en.png</file>
        <file>images/prices/1_4_en.png</file>
        <file>images/prices/1_5_en.png</file>
        <file>images/prices/1_6_en.png</file>
        <file>images/prices/1_7_en.png</file>
        <file>images/prices/1_8_en.png</file>
        <file>images/prices/1_10_en.png</file>
        <file>images/prices/2_6_en.png</file>
        <file>images/prices/2_8_en.png</file>
        <file>images/prices/2_9_en.png</file>
        <file>images/prices/2_11_en.png</file>
        <file>images/prices/2_12_en.png</file>
        <file>images/prices/2_13_en.png</file>
        <file>images/prices/4_9_en.png</file>
        <file>images/prices/4_12_en.png</file>
        <file>images/prices/4_13_en.png</file>
        <file>images/prices/4_16_en.png</file>
        <file>images/prices/4_18_en.png</file>
        <file>images/prices/4_19_en.png</file>
        <file>images/prices/3_8_en.png</file>
        <file>images/prices/3_16_en.png</file>
        <file>images/prices/3_13_en.png</file>
        <file>images/prices/9_15_en.png</file>
        <file>images/prices/9_17_en.png</file>
        <file>images/prices/9_18_en.png</file>
        <file>images/prices/10_20_en.png</file>
        <file>images/prices/10_22_en.png</file>
        <file>images/prices/10_23_en.png</file>
        <file>images/prices/11_24_en.png</file>
        <file>images/prices/11_25_en.png</file>
        <file>images/prices/11_26_en.png</file>
        <file>images/prices/5_7_en.png</file>
        <file>images/prices/5_10_en.png</file>
        <file>images/prices/5_12_en.png</file>
        <file>images/prices/5_13_en.png</file>
        <file>images/prices/5_14_en.png</file>
        <file>images/prices/5_16_en.png</file>
        <file>images/prices/5_17_en.png</file>
        <file>images/prices/4_23_en.png</file>
        <file>images/components/component_active_1.png</file>
        <file>images/components/component_active_2.png</file>
        <file>images/components/component_notactive_1.png</file>
        <file>images/components/component_notactive_2.png</file>
        <file>images/components/component_active_3.png</file>
        <file>images/components/component_active_4.png</file>
        <file>images/components/component_active_5.png</file>
        <file>images/components/component_active_6.png</file>
        <file>images/components/component_active_7.png</file>
        <file>images/components/component_active_8.png</file>
        <file>images/components/component_active_9.png</file>
        <file>images/components/component_active_10.png</file>
        <file>images/components/component_active_11.png</file>
        <file>images/components/component_active_12.png</file>
        <file>images/components/component_notactive_3.png</file>
        <file>images/components/component_notactive_4.png</file>
        <file>images/components/component_notactive_5.png</file>
        <file>images/components/component_notactive_6.png</file>
        <file>images/components/component_notactive_7.png</file>
        <file>images/components/component_notactive_8.png</file>
        <file>images/components/component_notactive_9.png</file>
        <file>images/components/component_notactive_10.png</file>
        <file>images/components/component_notactive_11.png</file>
        <file>images/components/component_notactive_12.png</file>
        <file>images/components/component_active_13.png</file>
        <file>images/components/component_active_14.png</file>
        <file>images/components/component_active_15.png</file>
        <file>images/components/component_active_16.png</file>
        <file>images/components/component_active_17.png</file>
        <file>images/components/component_active_18.png</file>
        <file>images/components/component_active_19.png</file>
        <file>images/components/component_active_20.png</file>
        <file>images/components/component_active_21.png</file>
        <file>images/components/component_active_22.png</file>
        <file>images/components/component_notactive_13.png</file>
        <file>images/components/component_notactive_14.png</file>
        <file>images/components/component_notactive_15.png</file>
        <file>images/components/component_notactive_16.png</file>
        <file>images/components/component_notactive_17.png</file>
        <file>images/components/component_notactive_18.png</file>
        <file>images/components/component_notactive_19.png</file>
        <file>images/components/component_notactive_20.png</file>
        <file>images/components/component_notactive_21.png</file>
        <file>images/components/component_notactive_22.png</file>
        <file>images/additionals/additional_active_1.png</file>
        <file>images/additionals/additional_active_2.png</file>
        <file>images/additionals/additional_active_3.png</file>
        <file>images/additionals/additional_active_4.png</file>
        <file>images/additionals/additional_notactive_1.png</file>
        <file>images/additionals/additional_notactive_2.png</file>
        <file>images/additionals/additional_notactive_3.png</file>
        <file>images/additionals/additional_notactive_4.png</file>
        <file>images/steps/step_1.png</file>
        <file>images/steps/step_2.png</file>
        <file>images/steps/step_3.png</file>
        <file>images/steps/steps.png</file>
        <file>images/buttons/add_cart.png</file>
        <file>images/backgrounds/bg2.png</file>
        <file>images/backgrounds/bg1.png</file>
        <file>images/buttons/update_cart_button.png</file>
        <file>images/buttons/remove_cart_button.png</file>
        <file>images/buttons/add_cart_button.png</file>
        <file>images/discount_order_hover.png</file>
        <file>images/discount_order_pressed.png</file>
        <file>images/discount_order.png</file>
        <file>images/cobon_order_pressed.png</file>
        <file>images/cobon_order_hover.png</file>
        <file>images/cobon_order.png</file>
        <file>images/find.png</file>
        <file>images/ok.png</file>
        <file>images/refresh.png</file>
        <file>images/save.png</file>
        <file>images/cancel.png</file>
        <file>reports/logo.png</file>
        <file>images/back_ar.png</file>
        <file>images/back_en.png</file>
        <file>images/Administrator.png</file>
        <file>images/prices/1_0_en.png</file>
        <file>images/prices/2_0_en.png</file>
        <file>images/prices/4_0_en.png</file>
        <file>images/components/component_active_23.png</file>
        <file>images/components/component_active_24.png</file>
        <file>images/components/component_notactive_23.png</file>
        <file>images/components/component_notactive_24.png</file>
        <file>images/prices/6_20_en.png</file>
        <file>images/prices/6_30_en.png</file>
        <file>images/prices/7_60_en.png</file>
        <file>images/prices/7_90_en.png</file>
        <file>reports/GeneralReport.html</file>
        <file>reports/LogginReport.html</file>
        <file>reports/OrdersDetailsReport.html</file>
        <file>reports/OrdersReport.html</file>
        <file>sounds/adding.wav</file>
        <file>sounds/checkout.mp3</file>
        <file>sounds/error.wav</file>
        <file>sounds/logon.wav</file>
        <file>sounds/logout.wav</file>
        <file>sounds/tansition.mp3</file>
        <file>sounds/clear.wav</file>
        <file>sounds/remove.wav</file>
    </qresource>
</RCC>
